/* ======= Calendar Page ======= */
.page-hero {
    .calendar-page & {
        background: url('../images/hero/hero-calendar.jpg') no-repeat center center;
        .background-size(cover);
    }
}

.calendar-block {
    padding-top: 60px;
    padding-bottom: 60px;
}

.calendar-wrapper {
    .module-title {
        margin-top: 0;
        margin-bottom: 15px;
        color: @text-color-primary;
    }
}


/* ====== FullCalendar ======= */
.fc  {
    h2 {
        font-size: 24px;
    }
}
.fc-event {
    border-color: @color-primary;
    background: @color-primary;
    font-weight: 600;
    font-size: 12px;
    .border-radius(0px);
    font-size: 13px;
}

.fc table {
    font-size: 13px;
    th {
        font-size: 14px;
    }
}

.fc-day-number {
    color: @text-color-light;
}

.fc-view {
    background: #fff;
}

.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: @divider;
}


button.fc-button, .fa button {
    display: inline-block;
    height: inherit;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.5;
    background: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid lighten(@text-color-secondary, 40%);
    color: lighten(@text-color-secondary, 15%);
    .box-shadow(none);
    &:hover,  &:focus, &:active, &.fc-state-active {
        border-color: lighten(@text-color-secondary, 40%);
        color: lighten(@text-color-secondary, 5%);
        background: @smoky-white;
        .box-shadow(none);
    }
}

