/* ======= Gallery Page ======= */
.page-hero {
    .gallery-page & {
        background: url('../images/hero/hero-gallery.jpg') no-repeat center center;
        .background-size(cover);
    }
    .gallery-single-page & {
        background: url('../images/hero/hero-gallery-single.jpg') no-repeat center center;
        .background-size(cover);
    }
}

.gallery-block {
    padding-top: 60px;
    padding-bottom: 60px;
    .cat-title {
        margin-top: 0;
        margin-bottom: 15px;
        color: @text-color-primary;
        font-size: 24px;
    }
    .item {
        margin-bottom: 30px;
    }
    .item-inner {
        background: #fff;
        &:hover {
            .box-shadow(0px 10px 20px 0px rgba(0, 0, 0, 0.2));
            .view-link {
                .opacity(1);
            }
        }
        .desc {
            padding: 30px;
            position: relative;
            
        }
        .title {
            color: @text-color-primary;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .meta {
            color: @text-color-light;
            font-size: 14px;
        }
        .data {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 14px;
            padding: 4px 8px;
            background: #fff;
            background: @text-color-primary;
            color: #fff;
            .border-radius(2px);
            img {
                .opacity(0.6);
                width: 18px;
                position: relative;
                top: -2px;
                margin-right: 5px;
            }
        }
        .album-cover {
            position: relative;
        }
        .view-link {
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            .opacity(0);
            cursor: pointer;
            
            img {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
               .border-radius(50%);
                width: 50px;
                height: 50px; 
                background: rgba(0, 0, 0, 0.6);
                padding: 10px;
            }
            
        }
        
    }
    .action {
        text-align: center;
    }
}

.album-block {
    padding-top: 60px;
    padding-bottom: 60px;
    .album-title {
        margin-top: 0;
        margin-bottom: 15px;
        color: @text-color-primary;
    }
    .album-intro {
        margin-bottom: 30px;
    }
    .item {
        margin-bottom: 30px;

        &:hover {
            img {
              .opacity(0.9);  
            }
            
        }
    }
}
