/* ======= Jobs Page ======= */
.page-hero {
    .jobs-page & {
        background: url('../images/hero/hero-jobs.jpg') no-repeat center center;
        .background-size(cover);
    }
    .job-single-page & {
        background: url('../images/hero/hero-job-single.jpg') no-repeat center center;
        .background-size(cover);
    }
}

.jobs-list-block {
    padding-top: 60px;
    padding-bottom: 60px;
    .block-title {
        font-size: 22px;
        color: @text-color-primary;
        margin-top: 0;
        margin-bottom: 15px;
    }
    .intro {
        margin-bottom: 30px;
    }
}

.job-item {
    margin-bottom: 30px;
    .inner {
        background: #fff;
    }
    .job-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
    }
    .job-header {
        background: @color-primary;
        color: #fff;
        padding: 15px;
        position: relative;
    }
    .label-new {
        position: absolute;
        right: 15px;
        top: 15px;
        background: @color-accent;
    }
    .job-content {
        padding: 15px;
    }
    
    .meta {
        font-size: 14px;
    }
    .job-footer {
        padding: 15px;
        background: darken(@smoky-white, 10%);
        font-size: 14px;
        font-weight: bold;
    }
}


.job-block {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    max-width: 800px;
    .block-title {
        margin-top: 0;
        margin-bottom: 30px;
        color: @text-color-primary;
    }
    .meta-box {
        background: #fff;
        padding: 30px;
        margin-bottom: 30px;
    }
    .content-box {
        background: #fff;
        padding: 30px;
    }
    
}
