/* ======= Privacy Page ======= */
.page-hero {
    .privacy-page & {
        background: url('../images/hero/hero-privacy.jpg') no-repeat center center;
        .background-size(cover);
    }
}

/* ======= Terms Page ======= */
.page-hero {
    .terms-page & {
        background: url('../images/hero/hero-terms.jpg') no-repeat center center;
        .background-size(cover);
    }
}

.legal-block {
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 800px;
    margin: 0 auto;
}

.block-page {
    padding: 30px;
    background: #fff;
    .block-page-title  {
        color: @text-color-primary;
        font-weight: bold;
        margin-top:0;
        margin-bottom: 30px;
        font-size: 28px;
    }
    
    .page-row {
        margin-bottom: 30px;
        .section-heading {
            font-size: 20px;
            color: @text-color-primary;
            
        }
    }
    
    .box {
        background: @smoky-white;
        padding: 15px;
        font-size: 14px;
    }
}

