/* ======= Admissions Page ======= */
.page-hero {
    .admissions-page & {
        background: url('../images/hero/hero-admissions.jpg') no-repeat center center;
        .background-size(cover);
    }
}

.opensessions-section {
    background: @color-secondary;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    .section-title {
        margin-top: 0;
        margin-bottom: 45px;
    }
    .intro {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
}

.opensessions-dates {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 30px;
    .item-inner {
        background: #fff;
        padding: 30px;
        color: @text-color-secondary;
        .title {
            color: @text-color-primary;
            margin-top: 0;
            margin-bottom: 30px;
        }
        
    }
    .date-item {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        p {
            margin-bottom: 10px;
        }
        .fa {
            margin-right: 5px;
        }
        .note {
            color: @text-color-light;
            font-size: 14px;
        }
    }
}

.timeline-section {
    padding-top: 60px;
    padding-bottom: 60px;
    .section-title {
        margin-top: 0;
        margin-bottom: 45px;
    }
}
.timeline-container {
    position: relative;
    max-width: 760px;
    margin: 0 auto;
    padding-bottom: 30px;

    &:before {
            content: "";
            width: 3px;
            height: 100%;
            background: @color-secondary;
            left: 50%;
            top: 0;
            position: absolute;
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 30px;
    }
    
    .timeline-content {
        width: 45%;
        background: #fff;
        padding: 20px;
        .transition(all 0.3s ease);
        &:before {
            content: '';
            position: absolute;
            left: 45%;
            top: 20px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 7px solid #fff;
        }
        &.right {
            float: right;
            &:before {
                content: '';
                right: 45%;
                left: inherit;
                border-left: 0;
                border-right: 7px solid #fff;
            }
        }
        .time {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-bottom: 5px;
            color: @color-secondary;
            font-size: 16px;
        }
        .title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            color: @text-color-primary;
        }
        .desc {
            color: @text-color-secondary;
            .list {
                .fa {
                    margin-right: 5px;
                    color: @color-secondary;
                }
            }
        }
        .files {
            margin-top: 15px;
            font-size: 14px;
            .file-item {
               padding-top:10px;
               padding-bottom: 10px;
               border-bottom: 1px solid @divider;
               color: @color-secondary;
               position: relative;
               a {
                   color: @text-color-secondary;
               }
               .label {
                   position: absolute;
                   right: 0;
               }
               .fa {
                   margin-right: 5px;
                   
               }
               &:last-child {
                   border-bottom: none;
               }
            }
        }
        .action {
            margin-top: 15px;
        }
    }
    
    .timeline-icon {
        background: @color-secondary;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 50%;
        overflow: hidden;
        margin-left: -25px;
        .border-radius(50%);
        text-align: center;
        padding-top: 13px;
        color: #fff;
        font-size: 18px;
        font-weight:bold;
        
        &.complete {
            background: @color-secondary;
        }

    }
}

