/* ======= Footer ======= */
.footer {
    background: @text-color-primary;
    color: rgba(256, 256, 256, 0.5);
    padding-top: 45px;
    padding-bottom: 45px;
    a {
        color: rgba(256, 256, 256, 0.5);
        &:hover {
            color: #fff;
        }
    }
    
    .footer-col {
        margin-bottom: 45px;
    }
    .col-title {
        color: rgba(256, 256, 256, 0.8);
    }
    
    .footer-links {
        margin-bottom: 30px;
    }
    
    .logo-holder {
        margin-bottom: 30px;
        img {
           max-width: 260px; 
        }
        
    }
    .address {
        margin-bottom: 15px;
    }
    
    .social-media {
        text-align: left;
        li {
            text-align: center;
        }
    }

    .copyright {

        color: rgba(256, 256, 256, 0.4);
        font-size: 12px;
        a {
            color: rgba(256, 256, 256, 0.4);
        }
    }
}

