/* ======= Home ======= */
.promo-section {
    color: #fff;
    background: @bg-dark;
    position: relative;
    
    a {
        color: #fff;
    }
    .promo-content {
        z-index: 10;
        position: relative;
    }
    .headline {
        font-size: 36px;
        margin-top:0;
        margin-bottom: 15px;
    }
    .tagline {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .actions {
        .btn {
            margin-right: 30px;
        }
        .play-icon {
            margin-right:10px;
        }
    }
}

.hero-slider-wrapper {
    background: @bg-dark; 
    position: relative;
    //min-height: 760px;
   
    .flexslider {
        margin: 0;
        .box-shadow(none);
        border: none;
        .border-radius(0);
        background:@text-color-primary;
        height: 100vh;
        

        .slide {
            display: none;
            height: 100vh;
            
            &.slide-1 {
                background:@text-color-primary url('../images/hero/hero-1.jpg') no-repeat 50% 50%;
                .background-size(cover);
            }
            &.slide-2 {
                background:@text-color-primary url('../images/hero/hero-2.jpg') no-repeat 50% 50%;
                .background-size(cover);
            }
            &.slide-3 {
                background:@text-color-primary url('../images/hero/hero-3.jpg') no-repeat 50% 50%;
                .background-size(cover);
            }
            &.slide-4 {
                background:@text-color-primary url('../images/hero/hero-4.jpg') no-repeat 50% 50%;
                .background-size(cover);
            }
            
        }
        
        .slide-box {
            margin-top: 190px;
            background: rgba(red(@bg-dark), green(@bg-dark), blue(@bg-dark), .6);
            max-width: 460px;
            -webkit-clip-path: polygon(0 0,100% 0,95% 100%,0% 100%);
            clip-path: polygon(0 0,100% 0,95% 100%,0% 100%);
            
            .text {
                margin-bottom: 15px;
                font-size: 18px;
                font-weight: 600;
            }
            .play-trigger {
                
                img {
                    width: 28px;
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
        .slide-box-inner {
            padding: 45px;
        }
        
        .flex-control-nav {
            z-index:30;
            bottom: 40px;
            position: relative;
            li a {
                background: rgba(256, 256, 256, 0.8);
                .box-shadow(none);
                &.flex-active {
                    background: rgba(red(@color-accent), green(@color-accent), blue(@color-accent), .9);
                }
            }
        }
        .flex-direction-nav {
            a {
                text-indent: -9999px;
                
                display: inline-block;
                overflow:hidden;
                height: 60px;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 6px 2px;
                .border-radius(2px);

                &:hover {
                    background-color: rgba(0, 0, 0, 0.4);
                }

                &.flex-prev {
                    background-image:url("../images/arrow-left.svg");
                    background-position: center center;
                    background-repeat: no-repeat;
                    text-align:inherit;

                }
                &.flex-next {
                    background-image:url("../images/arrow-right.svg");
                    background-position: center center;
                    background-repeat: no-repeat;
                    text-align:inherit;
                }
                &:before {
                    display: none;
                }
            }
        }
    }
}

.hero-overlay {
    position: absolute;
    bottom: 70px;
    width: 100%;
    z-index: 10;
    
    .hero-video {
        text-align:center;

           background: rgba(red(@color-primary), green(@color-primary), blue(@color-primary), .8);
           background: @color-primary;
           padding-top: 15px;
           padding-bottom: 15px;
        
        
        img {
           margin-right: 5px; 
        }
    }
    .overlay-upper {
        background: rgba(red(@color-accent), green(@color-accent), blue(@color-accent), .8);
        padding-top: 10px;
        padding-bottom: 10px;
        .contact-info {
            margin-top: 5px;
            .item {
                display: inline-block;
                margin-right: 30px;
            }
        }
        .social-media {
           
        }
    }
    .overlay-lower {
        background: rgba(red(@color-secondary), green(@color-secondary), blue(@color-secondary), .9);
        text-align: center;
        
        .links {
            font-size: 18px;
            .link {
                display: inline-block;
                padding: 15px;
                border-right: 1px solid rgba(256, 256, 256, 0.1);
                &:first-child {
                    border-left: 1px solid rgba(256, 256, 256, 0.1);
                }
                .fa {
                    margin-right: 10px;
                    font-size: 24px;
                }
            }
        }
    }
}

.hero-badge {
    position: absolute;
    z-index: 10;
    top: 210px;
    right: 60px;
    text-align: center;
    .border-radius(50%);
    background: @color-accent;
    width: 120px;
    height: 120px;
    display:table;
    font-size: 20px;
    &:hover {
        background: darken(@color-accent, 5%);
    }
    .script {
        font-size: 24px;
    }
    .badge-content {
        display: table-cell;
        vertical-align: middle;
        position: relative;
    }
    .link-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        left: 0;
    }
}


.home-cols-wrapper {
    padding-top: 90px;
    padding-bottom: 90px;
    background: @smoky-white;
    .block {
        margin-bottom: 45px;
    }
    .block-title {
        color: @text-color-primary;
        margin-bottom: 15px;
        font-size: 24px;
    }
    .welcome-block {
        background: #fff;
        padding: 30px;
        position: relative;
        min-height: 340px;
        .block-title {
            margin: 0;
            margin-bottom: 15px;
            color: @text-color-primary;
        }
        
        .content {
            padding-right: 250px;
        }
        
        .figure {
            position: absolute;
            right: 30px;
            top: 30px;
            max-height: 280px;
            overflow:hidden;
            max-width: 220px;
            img {
                max-width: 100%;
            }
        }
        .source {
            .title {
                color: @text-color-light;
                font-family:'Source Serif Pro', serif;
            }
        }
    }
    .shortcuts-block {
        .item {
            padding: 30px 30px;
            color: #fff;
            font-size: 18px;
            .fa {
                margin-right: 10px;
                font-size: 24px;
            }
            a {
                color: #fff;
            }
        }
    }
    
    .news-block {
        .item {
            background: @color-primary;
            color: #fff;
            position: relative;
            padding-left: 370px;
            min-height: 260px;
            margin-bottom: 30px;
            a {
                color: #fff;
            }
        }
        
        .item-1 .thumb-holder {
            background: url('../images/news/thumb-1.jpg') no-repeat center center;
            .background-size(cover);
        }
        .item-2 .thumb-holder {
            background: url('../images/news/thumb-2.jpg') no-repeat center center;
            .background-size(cover);
        }
        .item-3 .thumb-holder {
            background: url('../images/news/thumb-3.jpg') no-repeat center center;
            .background-size(cover);
        }
        
        .thumb-holder {
            width: 370px;
            height: 100%;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            
            img {
                max-width: 100%;
            }
        }
        .content-holder {
            padding: 30px;
            .intro {
                margin-bottom: 15px;

            }
        }
        
        .news-title {
            margin-top:0;
            font-size: 20px;
            font-weight: 600;
        }
    }
    
    .events-block {
        
        .events-items {
            background: #fff;
            padding: 30px;
        }
        .event-title {
            color: @text-color-primary;
        }
        .item {
            position: relative;
            padding-left: 95px;
            margin-bottom: 30px;
            border-bottom: 1px solid @divider;
            padding-bottom: 30px;
        }
        .time {
            width: 80px;
            height: 80px;
            .border-radius(50%);
            background: @color-accent;
            color: #fff;
            text-align: center;
            display: table;
            line-height: 1.2;
            position: absolute;
            left: 0;
            top: 0;
            .date {
                font-size: 22px;
                font-weight: bold;

            }
            .month {
                text-transform: uppercase;
                font-size: 16px;
                
                letter-spacing: 0.8px;

            }
        }
        .time-inner {
            display: table-cell;
            vertical-align: middle;
        }
    }
    
}

.awards-section {
    padding-top: 30px;
    padding-bottom: 30px;
    .logos {
         margin: 0;
         padding: 0;
         
         li {
             list-style: none;
             margin-right: 0;
             text-align: center;
             img {
                .opacity(0.6);
                &:hover {
                    .opacity(1);
                }
                margin: 0 auto;
             }                 
         }
     }
    
}

.reviews-section {
    padding-top: 80px;
    padding-bottom: 80px;
    background: @color-secondary;
    color: #fff;
    .section-title {
        margin-top:0;
        margin-bottom: 15px;
        font-size: 32px;
    }
    .section-intro {
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    .review-title {
        font-size: 28px;
        font-weight: 300;
        position: relative;
        display: inline-block;
        
        .fa-quote-left {
            position: relative;
            top: -15px;
            font-weight: normal;
            font-size: 20px;
            padding-right: 10px;
        }
        .fa-quote-right {
            position: relative;
            top: -15px;
            font-weight: normal;
            font-size: 20px;
            padding-left: 10px;
        }
    }
    
    .review {
        border-left: 0;
        max-width: 800px;
        font-weight: 300;
        font-size: 18px;
        p {
            //font-style: italic;
        }
    }
    
    .source {
        font-size: 14px;
        .profile {
            margin-bottom: 5px;
            display: inline-block;
            .border-radius(50%);
        }
        .name {
            font-size: 14px;
        }
        .title {
            
        }
    }
    .carousel-inner {
        margin-bottom: 50px;
    }
    .carousel-indicators {
        position: relative;
        display: inline-block;
        left: inherit;
        width: auto;
        margin-left: inherit;
        padding-left: inherit;
        bottom: inherit;
        margin-bottom: 0;
        li {            
            display: inline-block;
            text-indent: 0;
            margin: inherit;
            margin-bottom: 15px;
            width: auto;
            height: auto;
            background-color: none;
            border: none;
            .border-radius(none);
            padding: 0 15px;
            
            img {
                 .opacity(0.4);
                 vertical-align:middle;
                 width: 80px;
                 .border-radius(50%);
                 border: 3px solid #fff;
                 
            }
            &:hover {
                img {
                    .opacity(0.9);
                }
            }
            &.active {
                background: none;
                width: auto;
                height: auto;
                img {
                    .opacity(1);
                }
            }
        }
    }
}

.cta-section {
    background: @color-primary;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    .section-title {
        margin-top:0;
        margin-bottom: 15px;
    }
    .section-intro {
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .form-control {
        width: 240px;
    }
}

