/* ======= Staff Page ======= */
.page-hero {
    .staff-page & {
        background: url('../images/hero/hero-staff.jpg') no-repeat center center;
        .background-size(cover);
    }
}

.staff-block {
    padding-top: 60px;
    padding-bottom: 60px;
    .item {
       margin-bottom: 30px; 
    }
    .item-inner {
        position: relative;
    }
    .link {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }
    .profile-holder {
        margin: 0;
    }
    .profile-desc {
        background: @color-primary;
        color: #fff;
        padding: 15px;
        text-align: center;
        font-size: 16px;
        .name {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 16px;
            
        }
    }
}
