//Colour Palette 3
@color-primary:#2b7e99;
@color-secondary:#3EA5B3;
@color-accent: #F8A13F;

//Generic Colours
@color-pdf: #DA2D27;
@color-word: #66a0fd;
@color-ppt: #f4b400;
@color-excel: #0da95f;
@color-form: #63c;
@text-color-primary: #212121;
@text-color-secondary: #666666;
@text-color-light: #999;
@bg-dark: #3e464c;
@smoky-white: #f5f5f5;
@grey: #ccc;
@divider: #eee;
@error: #CD3D2B;

@theme-1: #68c2bd; 
@theme-2: #61B3EA; 
@theme-3: #2b7e99; 
@theme-4: #51A852; 
































































































