/* ======= Base ======= */
body {
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    color: @text-color-secondary;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Serif Pro', serif;
    font-weight: 300;
}

p {
    margin-bottom: 15px;
    line-height: 1.5;
}

a {
    color: @color-primary;
    .transition (all 0.4s ease-in-out);
    &:hover, &:active {
        text-decoration: underline;
        color: darken(@color-primary, 5%);        
    }
    &:focus {
        text-decoration: none;
        color: darken(@color-primary, 5%); 
        outline: none;
    }
}

.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-weight: 700;
    padding: 6px 20px;
    .border-radius(0);
    .fa {
        margin-left: 5px;
        font-weight: bold;
        position: relative;
        top: 0;
    }
}

a.btn-cta, .btn-cta {
    font-size: 16px;
    padding: 9px 25px;
    height: 45px;
    
}

a.btn-primary, .btn-primary { 
    background: @color-primary;
    border: 2px solid @color-primary;
    color: #fff;

    &:hover, &:active, &:focus {
        background: darken(@color-primary, 5%);
        border: 2px solid darken(@color-primary, 5%);
        color: #fff;
        outline: none;
    }
}

a.btn-secondary, .btn-secondary { 
    background: @color-secondary;
    border: 2px solid @color-secondary;
    color: #fff;

    &:hover, &:active, &:focus {
        background: darken(@color-secondary, 5%);
        border: 2px solid darken(@color-secondary, 5%);
        color: #fff;
        outline: none;
    }
}

a.btn-ghost, .btn-ghost { 
    background: none;
    border: 2px solid #fff;
    color: #fff;

    &:hover, &:active, &:focus {
        background: rgba(0, 0, 0, 0.1);
        outline: none;
        color: #fff;
    }
}

a.btn-ghost-alt, .btn-ghost-alt { 
    background: none;
    border: 2px solid @text-color-secondary;
    color: @text-color-secondary;

    &:hover, &:active, &:focus {
        background: @text-color-secondary;
        border: 2px solid @text-color-secondary;
        color: #fff;
        outline: none;
    }
}

.form-control {
   .box-shadow(none);
    height: 45px;
    border-color: @grey;
    .placeholder(@text-color-light);
    font-size: 16px;
    .border-radius(2px);
    
    &:focus {
        border-color: darken(@grey, 10%);
        .box-shadow(none);
    }    
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"], 
textarea
{
    appearance: none;  /* for mobile safari */
    -webkit-appearance: none;
}

.form-group {
    margin-bottom: 30px;
}

.table>thead>tr>th {
    border-bottom-color: @color-primary;
    color: @text-color-primary;
    font-weight: 600;
}

.panel {
    .panel-heading {
        .fa {
            margin-right: 5px;
            color: @color-primary;
        }
    }
}

#topcontrol {
    .transition (all 0.4s ease-in-out);
    background: darken(@text-color-secondary, 10%);
    color: #fff;
    text-align: center;
    display: inline-block;
    z-index: 30;
    width: 36px;
    height: 36px;
    .border-radius(2px);
    &:hover {
        background: darken(@text-color-secondary, 15%);
        color: #fff;
    }
    .fa {
        position: relative;
        top: 3px;
        font-size: 25px;
        font-weight: normal;
    }
}

.social-media {
    margin-bottom: 0;
    text-align: center;
    li {
        a {
            display: inline-block;
            width: 32px;
            height: 32px;
            .border-radius(50%);
            background: rgba(0, 0, 0, 0.1);
            padding-top: 5px;
            
            &:hover {
                background: rgba(0, 0, 0, 0.2);
                color: #fff;
            }
        }
        .fa {
            font-size: 16px;
        }
    }
}

.script {
    font-family: 'Pacifico', cursive;
}

.bg-primary {
    background-color: @color-primary;
}
.bg-secondary {
    background-color: @color-secondary;
}
.bg-accent {
    background-color: @color-accent;
}

.bg-dark {
    background-color: @bg-dark;
}

.label-pdf {
    background: @color-pdf;
}

.label-excel {
    background: @color-excel;
}

.label-form {
    background: @color-form;
}

.label-word {
    background: @color-word;
}
.label-ppt {
    background: @color-ppt;
}


/* Generic styling */
.breadcrumb {
    background: #fff;
    margin-bottom: 0; 
    padding: 15px 0;
    font-size: 14px;
    .fa {
        margin-right: 5px;
        color: @text-color-light;
        font-size: 16px;
    }
    a {
        color: @text-color-primary;
        &.active {
            color: @text-color-secondary;
        }
        &:hover {
            color: @text-color-primary;;
        }
    }
}

.main-cols-wrapper {
    background: @smoky-white;

    .page-title {
        font-size: 32px;
        margin-top: 0;
        margin-bottom: 30px;
        color: @text-color-primary;
    }
    .col-main {
        padding-top: 60px;
        .block {
            margin-bottom: 30px;
        }
        .block-title {
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 15px;
            color: @text-color-primary;
        }
    }
    
    .col-side {
        padding-top: 60px;
    }
    
}

.col-side-inner  {

    .block {
        margin-bottom: 45px;
        .block-title {
            color: @text-color-primary;
            margin-top: 0;
            margin-bottom: 15px;
        }
    }
    .video-block {
        .video-thumb-holder {
            position: relative;
    
            &:hover {
                .mask {
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        .play-trigger {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -19px;
            margin-top: -19px;
            z-index: 10;
        }
        .video-title {
            margin-top: 0;
            font-weight: bold;
        }
        .video-intro {
            background: @color-primary;
            color: #fff;
            padding: 30px;
            a {
                color: #fff;
            }
        }
        
    }
    
    .file-block {
        .file-thumb-holder {
            position: relative;
            &:hover {
                .mask {
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        .download-link {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -19px;
            margin-top: -19px;
            z-index: 10;
        }
        .download-icon {
            width: 38px;
            height: 38px;
        }
        .file-title {
            margin-top: 0;
            font-weight: bold;
            margin-bottom: 0;
        }
        .file-intro {
            background: @color-primary;
            color: #fff;
            padding: 30px;
            a {
                color: #fff;
            }
        }
    }
    .cta-block {
        padding: 15px;
        background: #fff;
        .cta-button {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .posts-block {
        .item {
            position: relative;
            padding-left: 95px;
            margin-bottom: 30px;
            min-height: 80px;
        }
        .post-title {
            a {
                color: @text-color-secondary;
                &:hover {
                    color: @text-color-primary;
                }
            }
        }
        .post-thumb {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            img {
                .border-radius(2px);
            }
        }
        .meta {
            color: @text-color-light;
            font-size: 14px;
        }
        
    }
    
    .tags-block {

        .blog-tags {
            a {
                text-decoration: none;
                padding: 2px 6px;
                background: @color-primary;
                color: #fff;
                .border-radius(2px);
                display: inline-block;
                margin-bottom: 10px;
                margin-right: 5px;
                &:hover {
                    background: darken(@color-primary, 10%);
                }
                
            }
            
        }
    }
    .archive-block {
            
        .blog-year {
            float: left;
        }
        
        .blog-month {
            text-align:right;
            a {
               color: @text-color-light; 
               &:hover {
                   color: @text-color-primary;
               }
            }
            
        }

    }
}

.page-hero {
    height: 300px;
    color: #fff;
    position: relative;
    padding-top: 30px;
    .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 10;
    }
    .hero-page-title {
        z-index: 20;
        position: relative;
        margin-top: 0;
    }
}

